============================================================
Instalação KVM / Libvirt no Arch Linux (Boas Práticas) - MODERNO
(virtqemud / virtnetworkd / virtlogd / virtstoraged)
============================================================

1) Instalar pacotes necessários
------------------------------------------------------------
sudo pacman -S --needed \
  qemu-full \
  libvirt \
  virt-install \
  virt-manager \
  virt-viewer \
  edk2-ovmf \
  swtpm \
  qemu-img \
  guestfs-tools \
  libosinfo \
  libguestfs


2) Habilitar libvirt (modo moderno: sockets do stack modular)
------------------------------------------------------------
# Desliga o legado (evita conflito)
sudo systemctl disable --now libvirtd.service libvirtd.socket 2>/dev/null || true

# Sockets do stack moderno
sudo systemctl enable --now virtqemud.socket
sudo systemctl enable --now virtnetworkd.socket
sudo systemctl enable --now virtlogd.socket
sudo systemctl enable --now virtstoraged.socket

# Checagem
systemctl status virtqemud.socket virtnetworkd.socket virtlogd.socket virtstoraged.socket --no-pager


3) Ativar rede padrão do libvirt (NAT)
------------------------------------------------------------
# Rede default (NAT)
sudo virsh -c qemu:///system net-autostart default || true
sudo virsh -c qemu:///system net-start default || true

# Checagem
sudo virsh -c qemu:///system net-list --all


4) Ativar IOMMU no GRUB
------------------------------------------------------------
Editar o arquivo:
sudo nano /etc/default/grub

Para CPU Intel:
GRUB_CMDLINE_LINUX="... intel_iommu=on iommu=pt"

Para CPU AMD:
GRUB_CMDLINE_LINUX="... amd_iommu=on iommu=pt"

Observação:
- Mantenha os outros parâmetros existentes (quiet, splash, etc)
- Apenas acrescente os parâmetros acima


5) Regerar configuração do GRUB
------------------------------------------------------------
sudo grub-mkconfig -o /boot/grub/grub.cfg


6) Adicionar usuário ao grupo libvirt
------------------------------------------------------------
sudo usermod -aG libvirt $USER

IMPORTANTE:
Após esse passo, faça logout/login ou reinicie o sistema.


7) Definir URI padrão do libvirt (recomendado)
------------------------------------------------------------
# Melhor que .bashrc: funciona para CLI e GUI sem depender de shell
mkdir -p ~/.config/libvirt

cat <<'EOF' > ~/.config/libvirt/libvirt.conf
uri_default = "qemu:///system"
EOF

# Checagem rápida
virsh list --all


8) Verificações finais
------------------------------------------------------------
systemctl status virtqemud.socket --no-pager
virsh list --all
sudo virsh net-list --all


9) Validar se o IOMMU está ativo
------------------------------------------------------------
dmesg | grep -i iommu | head


Resultado esperado:
- virt-manager abre sem erro
- Rede NAT funcionando
- Suporte a UEFI (OVMF)
- TPM virtual disponível
- Ambiente pronto para GPU passthrough
============================================================
