============================================================
Instalação KVM / Libvirt no Arch Linux (Boas Práticas)
============================================================

1) Instalar pacotes necessários
------------------------------------------------------------
sudo pacman -S --needed \
  qemu-full \
  libvirt \
  virt-install \
  virt-manager \
  virt-viewer \
  edk2-ovmf \
  swtpm \
  libosinfo \
  libguestfs

Observações:
- qemu-img já vem no qemu-full (não é necessário instalar separado)
- libguestfs já inclui as ferramentas (guestfs-tools é opcional)


2) Habilitar libvirt (modo recomendado: socket)
------------------------------------------------------------
sudo systemctl enable --now libvirtd.socket virtlogd.socket

Validar:
systemctl status libvirtd.socket virtlogd.socket --no-pager


3) Rede padrão do libvirt (NAT)
------------------------------------------------------------
A maioria das instalações já cria a rede "default".
Validar e ativar manualmente:

sudo virsh net-list --all

Se estiver inativa:
sudo virsh net-start default
sudo virsh net-autostart default

Observação:
- Não é obrigatório gerenciar virtnetworkd manualmente em setups comuns
- libvirtd.socket já lida com isso na maioria dos casos


4) Ativar IOMMU no GRUB
------------------------------------------------------------
Editar:
sudo nano /etc/default/grub

Adicionar APENAS os parâmetros abaixo ao final da linha existente.

Para CPU Intel:
GRUB_CMDLINE_LINUX_DEFAULT="... intel_iommu=on iommu=pt"

Para CPU AMD:
GRUB_CMDLINE_LINUX_DEFAULT="... amd_iommu=on iommu=pt"

Observações:
- Não remova parâmetros existentes (quiet, loglevel, etc)
- Use GRUB_CMDLINE_LINUX_DEFAULT (boa prática no Arch)


5) Regerar configuração do GRUB
------------------------------------------------------------
sudo grub-mkconfig -o /boot/grub/grub.cfg

Reinicie o sistema após esse passo.


6) Adicionar usuário ao grupo libvirt
------------------------------------------------------------
sudo usermod -aG libvirt $USER

IMPORTANTE:
É obrigatório fazer logout/login ou reboot para aplicar o grupo.


7) Definir URI padrão do libvirt (recomendado)
------------------------------------------------------------
Evita uso acidental de qemu:///session
Método moderno e compatível com KDE / Wayland:

mkdir -p ~/.config/environment.d
printf "LIBVIRT_DEFAULT_URI=qemu:///system\n" > ~/.config/environment.d/99-libvirt.conf

Depois:
logout/login (ou reboot)


8) Verificações finais (permissão e serviços)
------------------------------------------------------------
systemctl status libvirtd.socket --no-pager

Teste de permissão (SEM sudo):
virsh -c qemu:///system list --all

Rede:
virsh net-list --all


9) Validar IOMMU
------------------------------------------------------------
Para AMD:
dmesg | grep -E "AMD-Vi|IOMMU" -i

Para Intel:
dmesg | grep -E "DMAR|IOMMU" -i

Ver grupos IOMMU (essencial para passthrough):
find /sys/kernel/iommu_groups/ -type l


Resultado esperado:
------------------------------------------------------------
- virt-manager abre sem erro
- virsh funciona sem sudo
- Rede NAT ativa
- OVMF disponível (UEFI)
- TPM virtual funcional
- Sistema pronto para passthrough de GPU
============================================================
