#Snapper (BTRFS) _ Assistante - Usar script
https://github.com/jjotasilva/archinstall-config/blob/main/configs/01_btrfs-config.sh






--------------------------------------------------------------------------
1)Configurar arquivo host
sudo nano /etc/hosts

Substitua {hostname} pelo nome de sua máquina

127.0.0.1  localhost {hostname}
::1        localhost {hostname}
--------------------------------------------------------------------------
1.0.1) Add repositorio UAR
::PARU (RECOMENDADO)
sudo pacman -S --needed base-devel git
cd ~
git clone https://aur.archlinux.org/paru.git
cd paru
makepkg -si
--------------------------------------------------------------------------
1.1) Criar alias
#Edite sudo 
nano /etc/bash.bashrc 

#Adicione no final
alias ll="ls -lh --color=auto"

#Atualize 
source ~/.bashrc
--------------------------------------------------------------------------
1.1.1) Libirt KVM - Validar permissão no subvolume btrfs @images
# listar permissão
lsattr -d /var/lib/libvirt/images 

# Se o subvolume existir e a saida fo diferente de "lsattr -d /var/lib/libvirt/images" rodar o comando abaixo:
chattr -VR +C /var/lib/libvirt/images
--------------------------------------------------------------------------
1.2) Habilitar fstrim (Discard disco)
sudo systemctl enable --now fstrim.timer
sudo systemctl status fstrim.timer --no-pager
--------------------------------------------------------------------------
1.3
sudo pacman -S powerdevil power-profiles-daemon
sudo systemctl enable --now power-profiles-daemon.service
--------------------------------------------------------------------------
1.4)
--------------------------------------------------------------------------
2) Configurar arquivo pacman.conf
sudo nano /etc/pacman.conf

# desmarque as opções
Color
ParallelDownloads = 10
# Adcione
ILoveCandy
--------------------------------------------------------------------------
3) Reflector | Configurar espelho
#dependencia
sudo pacman -S --needed reflector

#Backup do arquivo original
sudo cp -p /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.bkp

sudo reflector --verbose \
  --continent "South America" \
  --latest 50 \
  --protocol https \
  --sort rate \
  --number 10 \
  --save /etc/pacman.d/mirrorlist

#Atualizar banco de dados
sudo pacman -Syyu
--------------------------------------------------------------------------
4) Atualização de firmware
#Dependencia
sudo pacman -S --needed fwupd fwupd-efi fwupd-docs

fwupdmgr refresh --force
fwupdmgr get-updates
sudo fwupdmgr update
--------------------------------------------------------------------------
5) Nano config
#dependencia
sudo pacman -S --needed nano-syntax-highlighting

# Editar arquivo de configuração
sudo nano /etc/nanorc

#Adicione no fim do arquivo
include "/usr/share/nano/*.nanorc"

- CTRL + O (salvar)  
- Enter (confirmar)  
- CTRL + X (sair) 
--------------------------------------------------------------------------
6) Configurar sensores temperatura
#Dependencia
sudo pacman -S --needed lm_sensors i2c-tools rrdtool

sudo modprobe i2c_dev
sudo systemctl enable --now sensord.service #opcional

- Intel: sudo modprobe i2c-i801
- AMD: sudo modprobe i2c-piix4

echo "i2c_dev" | sudo tee /etc/modules-load.d/i2c.conf

sudo sensors-detect
sudo systemctl restart sensord.service #opcional
--------------------------------------------------------------------------
7) Configurar NTP.br
timedatectl timesync-status

#Se não estiver com os servidores br, configurar conform abaixo:
sudo nano /etc/systemd/timesyncd.conf
--------------
[Time]
NTP=a.st1.ntp.br b.st1.ntp.br c.st1.ntp.br d.st1.ntp.br
FallbackNTP=a.ntp.br b.ntp.br c.ntp.br
--------------
#Reiniciar o serviços
sudo systemctl restart systemd-timesyncd
#Validar
timedatectl timesync-status
--------------------------------------------------------------------------
8) Habilitar perfil de bateria
sudo pacman -S --needed powerdevil power-profiles-daemon
sudo systemctl enable --now power-profiles-daemon
--------------------------------------------------------------------------
9) habilitar Bluetooth
sudo pacman -S --needed bluez bluez-utils
sudo systemctl enable --now bluetooth
--------------------------------------------------------------------------
10) Desabilitar SplitLock
echo 'kernel.split_lock_mitigate=0' | sudo tee /etc/sysctl.d/99-splitlock.conf >/dev/null

#Validar
sudo sysctl --system
kernel.split_lock_mitigate = 0
--------------------------------------------------------------------------
11)Identificar outras partições de inicialização (Dualboot)
sudo pacman -S --needed os-prober
sudo nano /etc/default/grub

#Adicone ou descomente
GRUB_DISABLE_OS_PROBER=false 

#Atualize grub
sudo grub-mkconfig -o /boot/grub/grub.cfg
--------------------------------------------------------------------------
12) GAMES
#dependencia
sudo pacman -S --needed gamemode steam
paru -S --needed heroic-games-launcher-bin protonplus termius mangojuice

#habilite o serviço
systemctl --user restart gamemoded

steam command:
gamemoderun mangohud %command%

Heroic launcher games:
Habilitar nas configurações

#Xbox Controller Drivers:
paru -S --needed dkms linux-headers xpadneo-dkms-git
------------------------------------------------------------------------------
13) Resize disco btrfs
sudo cfdisk /dev/sda

Selecione a partição Btrfs (30G)
Escolha Resize
Tamanho total livre 
Write → yes
Quit

sudo btrfs filesystem resize max /

ou #RECOMENDADO

sudo pacman -S --needed cloud-guest-utils
sudo parted -s /dev/sda unit GiB print free #mostra espaço não alocado ou "sudo cfdisk /dev/sda"
sudo growpart /dev/sda 2 #use "df -h /" para ver o numero da partição onde está o "/", no meu caso nvme0n1p2
sudo btrfs filesystem resize max /

#Validar com:
sudo parted -s /dev/sda unit GiB print free
sudo btrfs filesystem usage /
------------------------------------------------------------------------------
14) Criar Subvolume Brave / Mozilla

ls -la
mv -v ~/.config/BraveSoftware ~/.config/BraveSoftware-old
sudo btrfs subvolume create ~/.config/BraveSoftware
sudo chown -Rv $USER: ~/.config/BraveSoftware
sudo cp -arv ~/.config/BraveSoftware-old/. ~/.config/BraveSoftware
sudo rm -rf ~/.config/BraveSoftware-old/
sudo btrfs subvolume list /

ls -la
mv -v ~/.mozilla/ ~/.mozilla-old
sudo btrfs subvolume create ~/.mozilla
sudo chown -Rv $USER: ~/.mozilla
cp -arv ~/.mozilla-old/. ~/.mozilla
rm -rf ~/.mozilla-old/
sudo btrfs subvolume list /

Se o Mozzila estiver em ~/.config/mozilla 

#Feche o Firefox e confirme que não existe processo rodando
pgrep -a firefox

#Entre na pasta do Mozilla
cd ~/.config

#Faça backup da pasta atual do Firefox
mv -v mozilla mozilla-old

#Crie o subvolume BTRFS para o Firefox
sudo btrfs subvolume create mozilla

#Ajuste permissão do subvolume
sudo chown -R $USER:$USER mozilla

#Volte os arquivos do backup para dentro do subvolume
mv -v mozilla-old/* mozilla/

#Remova a pasta antiga vazia
rm -rf mozilla-old

#Confirme que agora é um subvolume
sudo btrfs subvolume show ~/.config/mozilla

#(opcional) Liste subvolumes e filtre mozilla
sudo btrfs subvolume list ~ | grep -i mozilla
------------------------------------------------------------------------------
15)DESATIVAR ipv6
# Criar arquivo sysctl para desativar IPv6 globalmente
sudo tee /etc/sysctl.d/99-disable-ipv6.conf >/dev/null <<'EOF'
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
EOF

# Aplicar as configurações
sudo sysctl --system

# Reiniciar
sudo reboot

# Validar se IPv6 foi desativado (deve retornar 1)
cat /proc/sys/net/ipv6/conf/all/disable_ipv6

# Validar se não existe mais endereço IPv6 (deve vir vazio)
ip -6 addr

ou #RECOMENDADO

sudo nano /etc/default/grub

Em:
GRUB_CMDLINE_LINUX_DEFAULT="..."

Adicionar:

ipv6.disable=1

Exemplo:
GRUB_CMDLINE_LINUX_DEFAULT="loglevel=3 quiet ipv6.disable=1"

Executar por fim:
sudo grub-mkconfig -o /boot/grub/grub.cfg #requer reboot

Validar com:
ip a | grep -i inet6
------------------------------------------------------------------------------
15) KDE Apps
sudo pacman -S --needed kde-system spectacle gwenview ark filelight isoimagewriter kate kcalc kdialog kfind kwalletmanager sweeper yakuake dolphin-plugins inotify-tools okular kgpg
------------------------------------------------------------------------------
16) KDE Connect
sudo pacman -S --needed kdeconnect
------------------------------------------------------------------------------
17) Develop tools
sudo pacman -S --needed linux-headers base-devel bash-completion
------------------------------------------------------------------------------
18) Apps pacman
sudo pacman -S --needed rsync unzip bash-completion alsa-utils sof-firmware dmidecode nvme-cli smartmontools fwupd cloud-guest-utils wireless-regdb ksystemlog mesa vulkan-radeon lib32-mesa lib32-vulkan-radeon inetutils curl firefox firefox-i18n-pt-br
------------------------------------------------------------------------------
19) Apps UAR
paru -S --needed brave-bin vscodium-bin ttf-ms-fonts 
------------------------------------------------------------------------------
20) Firewall
sudo pacman -S --needed firewalld python-pyqt6 firewall-applet
sudo systemctl enable --now firewalld

#Se tiver um desses serviços adicione a exceção do firewall
sudo firewall-cmd --set-default-zone=home
sudo firewall-cmd --permanent --add-service=mdns
sudo firewall-cmd --permanent --add-service=kdeconnect
------------------------------------------------------------------------------
20) Flatpak
sudo pacman -S flatpak flatpak-kcm xdg-desktop-portal-gtk xdg-desktop-portal-kde
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
------------------------------------------------------------------------------
21) AppArmor
#check suporte
zgrep CONFIG_LSM= /proc/config.gz

#Grub
sudo nano /etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT="lsm=landlock,lockdown,yama,integrity,apparmor,bpf audit=1"

#atualizar grub
sudo grub-mkconfig -o /boot/grub/grub.cfg

#reboot

#Dependencias
sudo pacman -S --needed tk apparmor python-audit python-notify2

#habilitar serviços
sudo systemctl enable --now apparmor.service
sudo systemctl enable --now auditd.service

#Criar grupos e notificação
sudo groupadd -r audit
sudo gpasswd -a "$(whoami)" audit

#edite arquivo de conifguração auditd.conf
sudo nano /etc/audit/auditd.conf

#Adicione
log_group = audit

- CTRL + O (salvar)  
- Enter (confirmar)  
- CTRL + X (sair) 

#Criar notificação automatica

mkdir -p ~/.config/autostart
nano ~/.config/autostart/apparmor-notify.desktop

#adicionar
[Desktop Entry]
Type=Application
Name=AppArmor Notify
Exec=aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log
NoDisplay=true

- CTRL + O (salvar)  
- Enter (confirmar)  
- CTRL + X (sair) 

#Criar alias
echo 'alias aa-denied="sudo ausearch -m AVC,USER_AVC,APPARMOR -ts today | less"' >> ~/.zshrc
source ~/.zshrc
------------------------------------------------------------------------------
23)Fastfetch (Enhanced)
sudo pacman -S --needed fastfetch
mkdir -p ~/.config/fastfetch
cd ~/.config/fastfetch
fastfetch --gen-config
rm config.jsonc
wget https://raw.githubusercontent.com/KernelsAndDragons/ArchPostInstall/refs/heads/main/config.jsonc
------------------------------------------------------------------------------








































Apos instalação usando "archinstall-custom.json":

0) alterar icone iniciar para logo do archlinux > desativar aceleração de mouse > mudar de thema para breeze > add teclado profile abnt brasil > trocar tela de apresentação para logo do Archlinux > configurar sessão vazia na sessão de area de trabalho > opções de energia confome print salvo na pasta archlinux > instalar plugin para wallpaper animado por video;
1) rodar "pos-install-check.sh" e verficar se todos os itens estão OK;
1.1) criar subvolume brave e firefox;
2) configurar btrfs usando script 01_btrfs-config.sh;
3) instalar apps usando install_apps_v2.sh;
3.1) configurar opções dolphin;
4) rodar script 03_configurations_v2.sh;
4.0.1) configurar zsh;
4.0.2) configurar rclone;
4.1) configurar lact/steam/hroic/protonplus/mangojuice;
4.2) desativar ipv6;
5) configurar KVM - bridge com nmtui;
6) configurar lact / shader booster / desativar kernel.split_lock_mitigate / osprobe (detectar windows);
----------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------
::Validar serviços habilitados durante instalado do "archinstall-custom.json"
sudo systemctl status fstrim.timer power-profiles-daemon systemd-timesyncd --no-pager

::Validar serviços habilitados durante instalado do "archinstall-custom-kvm.json"
sudo systemctl status fstrim.timer power-profiles-daemon systemd-timesyncd spice-vdagentd.service qemu-guest-agent.service --no-pager
----------------------------------------------------------------------------------------------------------------
::Install Spice Agent (Proxmox)
sudo pacman -S qemu-guest-agent spice-vdagent
sudo systemctl enable --now qemu-guest-agent.service spice-vdagentd.service
----------------------------------------------------------------------------------------------------------------
::LIbreoffice + language pack pt-br
sudo pacman -S libreoffice-fresh libreoffice-fresh-pt-br
----------------------------------------------------------------------------------------------------------------
::Archinstall GitHub
loadkeys br-abnt2 #comando para alterar layout do teclado
curl -LO https://raw.githubusercontent.com/jjotasilva/archinstall-config/main/configs/archinstall-custom.json    <========= <=========

archinstall --config arch-postinstall.json
archinstall --config arch-postinstall.json --creds user_credentials.json
archinstall --config arch-postinstall.json --silent


::commit github no archinstall
pacman -Sy --noconfirm git
git clone https://github.com/SEU_USUARIO/archinstall-config.git
cp /root/archinstall.json archinstall-config/
cd archinstall-config
git add archinstall.json
git commit -m "archinstall base config"
git push

user: jjotasilva
passwd: senha do Token
---------------------------------------------------------------------------------------------------------------
::INSTALL KERNEL ARCHLINUX
sudo pacman -S linux-lts linux-lts-headers #para kernel lts
sudo pacman -S linux linux-headers #para kernel default
sudo mkinitcpio -P
sudo grub-mkconfig -o /boot/grub/grub.cfg

#na tela de grub selecionar:
Arch Linux, with Linux linux
Arch Linux, with Linux linux-lts
-----------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------
::Dolphin
Configurar > Configurar Dolphin:
interface >  Setar "/home/james"
previas > setar  "arquivos de video (ffmpegthumbs)", em Confirmações >  Setar "Excluir arquivos e pastas"
menu contexto > setar "comandos copiar, mover para", "excluir" e o que mais precisar
---------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------
:: FORMATAR DISCO E MONTAR
# 1) Criar/editar partição com cfdisk
sudo cfdisk /dev/sda
# Dentro do cfdisk:
# - Delete (excluir) partições antigas (se necessário)
# - New (nova) -> usar tamanho total
# - Type -> Linux filesystem
# - Write -> yes
# - Quit

# 2) Validar se a partição foi criada
lsblk -f

# 3) Formatar a partição em EXT4 e definir label
sudo mkfs.ext4 -L disk-dados /dev/sda1

# 4) Criar ponto de montagem
sudo mkdir -p /mnt/disk-dados

# 5) Montar manualmente para testar
sudo mount /dev/sda1 /mnt/disk-dados

# 6) Confirmar se montou
df -h | grep sda

# 7) Pegar UUID do disco
sudo blkid /dev/sda1

# 8) Editar fstab para montar automaticamente no boot
sudo nano /etc/fstab

# Adicionar no final do arquivo:
# UUID=2db45c18-e2a4-449f-897b-37d34141181c  /mnt/disk-dados  ext4  defaults,noatime  0  2

# 9) Recarregar systemd (se aparecer aviso após editar fstab)
sudo systemctl daemon-reload

# 10) Testar montagem automática sem reiniciar
sudo umount /mnt/disk-dados
sudo mount -a

# 11) Validar montagem novamente
df -h | grep sda

# 12) Ajustar permissões para permitir escrita pelo usuário
sudo chown -R $USER:$USER /mnt/disk-dados

# 13) Testar criação de arquivo
touch /mnt/disk-dados/teste.txt
ls -l /mnt/disk-dados/teste.txt

# 14) Validar final
lsblk -f | grep sda
---------------------------------------------------------------------------------------------------------------
Smart VideoWallpaper Reborn - KDE Slide Wallpaper animado
---------------------------------------------------------------------------------------------------------------
::LOGO Menu Iniciar Arch
Clicar com o botão direito do mouse sobre o logo KDE iniciar > selecionar "Conf de lançador de aplicativos" > clicar no "icone" > navegar > navegar até: /usr/share/pixmaps/ > selecione: "archlinux-logo.svg" > OK > Aplicar OK
---------------------------------------------------------------------------------------------------------------
:: Trocar logo SDDM

Configurações > cores e temas > tela de apresentação > baixar novos > baixe e aplique: Arch Simple Blue KDE 6
---------------------------------------------------------------------------------------------------------------
:: Corrigir escala de resolução do Onlyoffice
onlyoffice-desktopeditors --force-scale=1
---------------------------------------------------------------------------------------------------------------


