

[Unit]
Description=Rclone Mount Nextcloud (WebDAV)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

ProtectHome=no
PrivateTmp=no
NoNewPrivileges=no

ExecStartPre=/usr/bin/install -d -m 700 %h/.cache/rclone-nextcloud/vfs
ExecStartPre=/usr/bin/install -d -m 755 %h/nextcloud

ExecStart=/usr/bin/rclone mount nextcloud: %h/nextcloud \
  --vfs-cache-mode full \
  --vfs-cache-max-age 168h \
  --vfs-cache-max-size 100G \
  --cache-dir %h/.cache/rclone-nextcloud \
  --vfs-read-ahead 128M \
  --buffer-size 64M \
  --timeout 10m \
  --contimeout 1m \
  --vfs-write-back 2m \
  --retries 20 \
  --low-level-retries 50 \
  --retries-sleep 10s \
  --transfers 1 \
  --checkers 4 \
  --disable-http2 \
  --tpslimit 4 \
  --rc \
  --rc-addr 127.0.0.1:5572 \
  --rc-no-auth \
  --rc-web-gui \
  --log-level INFO

ExecStop=/bin/fusermount3 -uz %h/nextcloud
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target

# nano ~/.config/systemd/user/rclone-nextcloud.service 
# mkdir -p ~/nextcloud ~/.config/systemd/user ~/.cache/rclone-nextcloud 
# systemctl --user daemon-reload && systemctl --user enable --now rclone-nextcloud.service 
# https://nextcloud.virttech.com.br/remote.php/dav/files/jota/

# TSHOOT 

# systemctl --user daemon-reload 
# systemctl --user restart rclone-nextcloud.service 
# systemctl --user status rclone-nextcloud.service --no-pager -l
